[k8s_master]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant-keys/k8s-master.key

[k8s_workers]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant-keys/k8s-worker-1.key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant-keys/k8s-worker-2.key

[all:vars]
ansible_python_interpreter=/usr/bin/python3

